# ZipmodAssistant

./: README.md
docs/: Configuration-Files.md  Directory-Structure.md
src/: ZipmodAssistant.sln
src/ZipmodAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZipmodAssistant.csproj  app.manifest
src/ZipmodAssistant.Api/: ZipmodAssistant.Api.csproj  report.hjs
src/ZipmodAssistant.Api.Test/: UnitTest1.cs  ZipmodAssistant.Api.Test.csproj
src/ZipmodAssistant.Api.Test/Models/: ManifestTests.cs
src/ZipmodAssistant.Api/Data/: ZipmodDbContext.cs
src/ZipmodAssistant.Api/Data/DataModels/: ManifestHistoryEntry.cs  PriorZipmodEntry.cs  SessionResultEntry.cs
src/ZipmodAssistant.Api/Enums/: LogReason.cs  RepositoryItemType.cs  SessionResultType.cs  TargetGame.cs  ZipmodType.cs
src/ZipmodAssistant.Api/Exceptions/: InvalidRepositoryException.cs  MalformedManifestException.cs
src/ZipmodAssistant.Api/Extensions/: FileInfoExtensions.cs  ServiceExtensions.cs  XmlExtensions.cs  ZipmodExtensions.cs
src/ZipmodAssistant.Api/Interfaces/Models/: IBuildAction.cs  IBuildConfiguration.cs  IBuildRepository.cs  IBuildSetup.cs  IManifest.cs  IProcessResult.cs  IRepositoryItem.cs  ISessionResult.cs  IZipmod.cs  IZipmodConfiguration.cs
src/ZipmodAssistant.Api/Interfaces/Repositories/: IZipmodRepository.cs
src/ZipmodAssistant.Api/Interfaces/Services/: IAssetService.cs  IBuildService.cs  ILoggerService.cs  IManifestService.cs  IOutputService.cs  IRepositoryService.cs  ISessionService.cs
src/ZipmodAssistant.Api/Models/: BuildRepository.cs  BuildSetup.cs  Manifest.cs  ProcessResult.cs  RepositoryImage.cs  RepositoryUnityResx.cs  RepositoryZipmod.cs  SessionResult.cs  Zipmod.cs  ZipmodConfiguration.cs
src/ZipmodAssistant.Api/Repositories/: ZipmodRepository.cs
src/ZipmodAssistant.Api/Services/: AssetService.cs  BuildService.cs  LoggerService.cs  ManifestService.cs  OutputService.cs  RepositoryService.cs  SessionService.cs
src/ZipmodAssistant.Api/Utilities/: TextUtilities.cs  TextUtilties.cs  TimingUtilities.cs
src/ZipmodAssistant.App/: App.xaml  App.xaml.cs  ZipmodAssistant.App.csproj
src/ZipmodAssistant.App/Commands/: KeyboardShortcutCommand.cs  OpenProjectCommand.cs
src/ZipmodAssistant.App/Controls/: FileInput.xaml  FileInput.xaml.cs
src/ZipmodAssistant.App/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs
src/ZipmodAssistant.App/Extensions/: DependencyInjectionSource.cs  LoggingExtensions.cs  PageExtensions.cs
src/ZipmodAssistant.App/Interfaces/Models/: IAppConfiguration.cs  IProjectConfiguration.cs
src/ZipmodAssistant.App/Interfaces/Services/: IProjectService.cs
src/ZipmodAssistant.App/Logging/: InMemorySink.cs  ProjectViewLogger.cs
src/ZipmodAssistant.App/Models/: AppConfiguration.cs  BuildConfigurationModel.cs  DirectoryConfigurationModel.cs  ProjectConfiguration.cs
src/ZipmodAssistant.App/Services/: ApplicationHostService.cs  PageService.cs  ProjectService.cs
src/ZipmodAssistant.App/Themes/: Generic.xaml
src/ZipmodAssistant.App/ViewModels/: ContainerViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ProjectViewModel.cs  ViewModel.cs
src/ZipmodAssistant.App/Views/: Container.xaml  Container.xaml.cs
src/ZipmodAssistant.App/Views/Pages/: History.xaml  History.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ZipmodAssistant.CLI/: ZipmodAssistant.CLI.csproj
src/ZipmodAssistant.Shared/Enums/: TargetGame.cs
src/ZipmodAssistant.Tarot/: ZipmodAssistant.Tarot.csproj
src/ZipmodAssistant.Tarot/Enum/: CharacterSex.cs
src/ZipmodAssistant.Tarot/Extensions/: ServiceExtensions.cs
src/ZipmodAssistant.Tarot/Interfaces/Models/: IAdditionalData.cs  ICard.cs
src/ZipmodAssistant.Tarot/Interfaces/Providers/: ICardProvider.cs
src/ZipmodAssistant.Tarot/Models/: AdditionalData.cs  AiCard.cs  BaseCard.cs  EmotionCard.cs  KoikatsuCard.cs  KoikatsuSunshineCard.cs
src/ZipmodAssistant.Tarot/Providers/: CardProvider.cs
src/ZipmodAssistant.Tarot/Utilities/: CardUtilities.cs  DictionaryTypeConverter.cs  GameUtilities.cs  ListTypeConverter.cs
src/ZipmodAssistant/Properties/: launchSettings.json
